# 打印5遍 Hello Python
# 1.定义一个整数变量,记录循环次数
i = 1
# 2.开始循环
while i <= 5:
    # <1>希望在执行内执行的代码
    print("Hello Python")

    # <2>处理计算器(i = i + 1)
    i += 1
# 3. 观察一下,循环结束后,计算器i的数值 是多少
# 循环结束后,之前定义的计数器条件的数值是依旧存在的
print("循环结束后,i = %d" % i)