# 开发步骤：
#  <1>完成5行内容的简单输出
#  <2>分析每行内部的*应该如何处理？
row = 1
while row <= 5:
    # 每一行打印的星星和行数一样
    # 增加一个小循环，专门负责当前行中，每一"列"的小星星显示
    # 定义一个计数器变量
    col = 1
    """
          行   列
          1    1
          2    2
          3    3
          4    4
          5    5
          """
    while col <= row:
        # print("%d" % col)
        print("*", end="")
        col += 1
    # print("")作用：在一行星星输出完成后，添加换行
    print("")
    row += 1
