# 输入用户年龄   input输入字符串类型,需要类型转换
age = int(input("请输入年龄:"))
# 判断是否满18岁
if age >= 18:
    # 如果满足18岁,允许进入网吧嗨皮
    print("您已经成年了,允许进入网吧嗨皮")
else:
    # 如果不满18岁,回家写作业
    print("您还未成年,请回家写作业")